$text-color: white;
$font-title: "Circular Std Bold";
$font-text: "Circular Std Book";
$text-effect: 2px solid #ffffff;
* {
  box-sizing: 0;
  margin: 0;
  padding: 0;
}
body {
  background-color: brown;
  color: $text-color;
}
a {
  color: $text-color;
  text-decoration: none;
}
ul {
  list-style: none;
}
body,
header,
main,
footer {
  width: 90vw;
  margin: auto;
}
// Navigation
header {
  // Nav principal
  .nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $font-title;
    font-size: 1.2em;
    height: 60px;
    padding: 20px 0;
    background-color: brown;
    a {
      padding: 6px;
      &:hover {
        border-bottom: $text-effect;
      }
    }

    .logo {
      width: 50px;
    }
    .nav-menu {
      display: flex;
      flex: 1;
      margin-left: 20px;
    }
    .nav-menu li {
      padding: 10px;
    }
  }
  // Nav intro
  hr {
    margin: 10px 0;
  }
  .nav-intro {
    width: 100%;
    height: 500px;
    background: url("/img/showcase.jpeg") no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: $font-text;
    font-size: 1em;
    h2,
    p {
      margin-bottom: 10px;
    }
    .btn {
      cursor: pointer;
      display: inline-block;
      border: 0;
      font: $font-title;
      padding: 10px 20px;
      background: #262626;
      font-size: 15px;
      border: 1px solid #fff;
      margin: 10px 10px;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}
main {
  section {
    .news-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 25px;
      margin: 10px 0;
      img {
        width: 100%;
        height: 180px;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0;
        font-family: $font-title;
      }
      p {
        font-family: $font-text;
        text-align: justify;
      }
      a {
        padding: 10px 0;
        text-transform: uppercase;
        display: inline-block;
        font-family: $font-title;
        &:hover {
          border-bottom: $text-effect;
        }
      }
    }
    .banner-cards-one {
      width: 100%;
      height: 350px;
      background: url("/img/banner.jpg") no-repeat center center/cover;
      margin-bottom: 40px;
    }
    .banner-cards-two {
      width: 100%;
      height: 350px;
      background: url("/img/banner.png") no-repeat center center/cover;
      margin-bottom: 40px;
    }
    .content {
      width: 40%;
      padding: 90px 0 0 30px;
      color: #ffffff;
    }
    h2 {
      font-family: $font-title;
    }
    p {
      font-family: $font-text;
    }
    h2,
    p {
      margin: 10px 0 20px 0;
    }
    .social-media {
      margin: 50px;
      p {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          margin: 0 30px;
          i {
            font-size: 3rem;
          }
        }
      }
    }
  }
}
footer {
  margin-bottom: 20px;
  p {
    text-align: center;
    font-family: $font-title;
    opacity: 0.5;
  }
}
