* {
  -webkit-box-sizing: 0;
          box-sizing: 0;
  margin: 0;
  padding: 0;
}

body {
  background-color: brown;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

body,
header,
main,
footer {
  width: 90vw;
  margin: auto;
}

header .nav-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Circular Std Bold";
  font-size: 1.2em;
  height: 60px;
  padding: 20px 0;
  background-color: brown;
}

header .nav-main a {
  padding: 6px;
}

header .nav-main a:hover {
  border-bottom: 2px solid #ffffff;
}

header .nav-main .logo {
  width: 50px;
}

header .nav-main .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

header .nav-main .nav-menu li {
  padding: 10px;
}

header hr {
  margin: 10px 0;
}

header .nav-intro {
  width: 100%;
  height: 500px;
  background: url("/img/showcase.jpeg") no-repeat center center/cover;
  padding-bottom: 50px;
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: "Circular Std Book";
  font-size: 1em;
}

header .nav-intro h2,
header .nav-intro p {
  margin-bottom: 10px;
}

header .nav-intro .btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font: "Circular Std Bold";
  padding: 10px 20px;
  background: #262626;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px 10px;
}

header .nav-intro .btn:hover {
  opacity: 0.7;
}

main section .news-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
}

main section .news-cards img {
  width: 100%;
  height: 180px;
}

main section .news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
  font-family: "Circular Std Bold";
}

main section .news-cards p {
  font-family: "Circular Std Book";
  text-align: justify;
}

main section .news-cards a {
  padding: 10px 0;
  text-transform: uppercase;
  display: inline-block;
  font-family: "Circular Std Bold";
}

main section .news-cards a:hover {
  border-bottom: 2px solid #ffffff;
}

main section .banner-cards-one {
  width: 100%;
  height: 350px;
  background: url("/img/banner.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

main section .banner-cards-two {
  width: 100%;
  height: 350px;
  background: url("/img/banner.png") no-repeat center center/cover;
  margin-bottom: 40px;
}

main section .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}

main section h2 {
  font-family: "Circular Std Bold";
}

main section p {
  font-family: "Circular Std Book";
}

main section h2,
main section p {
  margin: 10px 0 20px 0;
}

main section .social-media {
  margin: 50px;
}

main section .social-media p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

main section .social-media .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section .social-media .links a {
  margin: 0 30px;
}

main section .social-media .links a i {
  font-size: 3rem;
}

footer {
  margin-bottom: 20px;
}

footer p {
  text-align: center;
  font-family: "Circular Std Bold";
  opacity: 0.5;
}
/*# sourceMappingURL=main.css.map */